# Appendix 4: `.Rmd` file for `flexdashboard` example

~~~~~~~~
---
title: "Hauteville House Power Use"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
    source_code: embed
---

```{r setup, include=FALSE, cache=TRUE}
require(flexdashboard)
require(plotly)
require(zoo)
require(dplyr)
require(reshape2)
require(forecast)
require(ggplot2)
require(leaflet)
require(dygraphs)
require(taucharts)
require(DT)

# Read the data into R 
#download.file("https://archive.ics.uci.edu/ml/machine-learning-databases/00235/household_power_consumption.zip", "household_power_consumption.zip")
# NAs are represented by blanks and ? in this data, so need to change to NA
power = read.table(unz("household_power_consumption.zip", "household_power_consumption.txt"), sep=";", header=T, na.strings=c("?",""), stringsAsFactors=FALSE)

# Convert data to Date object
power$Date = as.Date(power$Date, format="%d/%m/%Y")

# Obtain the Month and Year for each data point
power$Month = format(power$Date,"%Y-%m")

# Add the first to each Y-m combo and convert back to Date
power$Month = as.Date(paste0(power$Month, "-01"))

# Use 'zoo' to perform interpolation for missing time series values
power$Global_active_power_locf = na.locf(power$Global_active_power)

# Use 'dplyr' to group by month
power_monthly = power %>% 
  group_by(Month) %>%
  summarise(Max_Demand_kW = max(Global_active_power_locf), 
    Total_Use_kWh = sum(Global_active_power_locf)/60)

# Remove partial months from data frame
power_monthly = power_monthly[2:47,]
```

Overview
=======================================================================

Results {.sidebar}
-----------------------------------------------------------------------

### Summary

Total monthly power use follows a predictable annual cycle, with winter peaks and summer troughs.   

In coming months, usage will peak between ~950-1150 kWh (80% prediction range) in December and January, then steadily fall over the remainder of the winter and early spring.   

<br>  
<hr>

#### Methods and Analytics Details
  
- Data: 1-minute time step, 16 December 2006 through 26 November 2010  
- Analysis: 1-month time step, January 2007 through October 2010   
- Forecast: 1-month time step, November 2010 - April 2011   

<br><br><br>    

<a href="https://archive.ics.uci.edu/ml/datasets/Individual+household+electric+power+consumption" target="_blank">Data Source and Metadata</a> 

Row {data-height=550}
-----------------------------------------------------------------------

### Time Series and Forecast of Power Use (kWh)

```{r forecastplot}
# Create a time series object of Total (Monthly) Usage
total_use_ts = ts(power_monthly$Total_Use_kWh, start=c(2007,1), frequency=12)

# Automatically obtain the forecast for the next 6 months
total_use_fc = forecast(total_use_ts, h=6)

# Create a data frame with the original data
# and space for the forecast details
use_df = data.frame(Total_Use = power_monthly$Total_Use_kWh, 
  Forecast = NA, Upper_80 = NA, Lower_80 = NA)

# Create a data frame for the forecast details
# with a column for the original data
use_fc = data.frame(Total_Use = NA, Forecast = total_use_fc$mean, Upper_80 = 
  total_use_fc$upper[,1], Lower_80 = total_use_fc$lower[,1])

# "Union" the two data frames into one
use_ts_fc = rbind(use_df, use_fc)

# Create a time series of the data and forecast results
total_use_forecast = ts(use_ts_fc, start=c(2007, 1), freq=12)

# Create the forecasting widget
dygraph(total_use_forecast) %>% 
  dyAxis("y", valueRange = c(100, 1400)) %>%
  dySeries(c("Total_Use"), label="Actual kWh Use") %>%
  dyEvent(x = "2008-08-01", "Closed for vacation", labelLoc = "top") %>%
  dyShading(from = "2008-07-15", to = "2008-08-15") %>%
  dyRangeSelector(dateWindow = c("2008-06-15", "2011-06-01")) %>%
  dyLegend(width = 800)
```

Row {data-height=450}
-----------------------------------------------------------------------

### Distribution of Monthly Total Use

```{r useplot}
use_histo = ggplot(power_monthly, aes(Total_Use_kWh, text=paste("Month: ", 
            format(Month, "%B %Y"), "<br>Total kWh Use: ", Total_Use_kWh))) +
  geom_histogram(color="gray80", fill="steelblue", binwidth=50) +
  ylab("Number of months") + 
  xlab("Total Use (kWh)") +
  theme_bw() 
  
ggplotly(use_histo)
```

### You Are Here

```{r map}
popup_content = paste(sep = '<br>',
  '<b><a href="http://www.visitguernsey.com/victor-hugo-house">
  Hauteville House</a></b>',
  '<img src="http://i.telegraph.co.uk/multimedia/archive/01009/guernsey-victor_1009367c.jpg" width="100", height="46">'
)

leaflet() %>%
  addTiles() %>%
  setView(-2.5376379, 49.4513514, zoom=13) %>%
  addMarkers(-2.5376379, 49.4513514, popup = popup_content)
```

Daily Summary
=======================================================================

```{r calendarplot}
source("http://blog.revolutionanalytics.com/downloads/calendarHeat.R")

# Use 'dplyr' to group by day, excluding 2006
power_daily = power %>% 
  group_by(Date) %>%
  summarise(Max_Demand_kW = max(Global_active_power_locf), 
            Total_Use_kWh = sum(Global_active_power_locf)/60) %>%
  filter(Date >= "2007-01-01")

# Plot the calendar graph to view the kWh use pattern
calendarHeat(power_daily$Date, power_daily$Total_Use_kWh, color="r2b", 
             varname="Total Daily Power Use (kWh)")
```

Data
=======================================================================

Results {.sidebar data-width=450}
-----------------------------------------------------------------------

### Forecast Details

*Forecasting Model*    
`r total_use_fc$method`  

*Forecast Results*    

```{r forecasting}
round(data.frame(total_use_fc), 0)
```

Row
-----------------------------------------------------------------------

```{r datatable}
power_monthly[,2:3] = round(power_monthly[,2:3], 0)
datatable(power_monthly, filter = "top")
```
~~~~~~~~
