# Appendix 3: An R Markdown Quick Reference

**Text**

{float="left"}
| plain text | `plain text` | 
| *italicized text* | `*italicized text*` |
| **bold text** | `**bold text**` |
| ***bold italic text*** | `***bold italic text***` |
| superscript ^2^ | `^2^` |
| subscript {$$}_2{/$$} | `~2~` |
| en dash -- | `--` |
| em dash --- | `---` |
| equation {$$}E = mc^2{/$$} | `$E = mc^{2}$` |

`> block quote`  

> block quote  

**Links and Images**

| weblink/url | `[display text](completeURL)` |
| image | `![caption](path/to/image.png)` | 

**Code**  

inline code  

    `r some_code_here`
    
block code  

    ```{r}
    some
    code
    here
    ```

**Lists**  

    `* bullet point 1`  
    `* bullet point 2`  
    `    + sub-bullet`  
    
* bullet point 1 
* bullet point 2 
    + sub-bullet

    `1. number point 1`   
    `2. number point 2`  
    `    + sub-number`  

1. number point 1
2. number point 2
    + sub-number 

**Tables**   

```
| Header | Header | Header |
| ------ | ------ | ------ |
| Cell   | Cell   | Cell   |
| Cell   | Cell   | Cell   |
```

| Header | Header | Header |
| ------ | ------ | ------ |
| Cell   | Cell   | Cell   |
| Cell   | Cell   | Cell   |

**Section Formatting**  

| Top level header | `# Header 1`  |
| Second level header | `## Header 2`  |
| Third level header | `### Header 3`  |
| Fourth level header | `#### Header 4`  |
| Fifth level header | `##### Header 5`  |
| Sixth level header | `###### Header 6`  |

horizontal rule: `***`  

***
