# Appendix 3: An R Markdown Quick Reference

**Text**

| Plain text |`Plain text` | 
| *italicized text* | `*italicized text*` |
| **bold text** | `**bold text**` |
| ***bold italic text*** | `***bold italic text***` |
| superscript ^2^ | `^2^` |
| subscript {$$}_2{/$$} | `~2~` |
| en dash -- | `--` |
| em dash --- | `---` |
| equation {$$}E = mc^2{/$$} | `$E = mc^{2}$` |


**Code**

inline code

    `r somecodehere`
    
block code 

    ```{r}
    somecodehere
    ```


**Links and Images**

| weblink/url | `[display text](completeURL)` |
| image | `![caption](path/to/image.png)` | 


**Lists**

`* bullet point 1`  
`* bullet point 2`  
`    + sub-bullet`  
    
* bullet point 1 
* bullet point 2 
    + sub-bullet

`1. number point 1`   
`2. number point 2`  
`    + sub-number`  

1. number point 1
2. number point 2
    + sub-number 



**Tables** 

```
| Header | Header |
| ------ | ------ |
| Cell   | Cell   |
| Cell   | Cell   |
```
{width="20%", float="left"}
| Header | Header |
| ------ | ------ |
| Cell   | Cell   |
| Cell   | Cell   |


**Other Formatting**

# Header 1
`# Header 1`  

## Header 2
`## Header 2`  

### Header 3
`### Header 3`  

#### Header 4
`#### Header 4`  

##### Header 5
`##### Header 5`  

###### Header 6
`###### Header 6`  


`> block quote`

> block quote


horizontal rule: `***`  

***
