# install.packages

~~~~~~~~
install.packages(c("abd", "acs", "arules", "arulesViz", "asympTest", "beanplot",
 "boot", "bootES", "ca", "choroplethr", "choroplethrMaps", "classInt", "cluster",
 "clustvarsel", "data.table", "dbscan", "devtools", "DMwR", "dplyr", "DT",
 "dygraphs", "epitools", "eurostat", "extremeStat", "flexdashboard", "forecast",
 "gamlss.tr", "gdata", "GGally", "ggExtra", "ggplot2", "ggseas", "googleVis",
 "gridExtra", "htmlTable", "htmlwidgets", "httr", "jsonlite", "kulife",
 "leaflet", "likert", "lubridate", "maps", "maptools", "mc2d", "mclust", "mgcv",
 "mvoutlier", "NeatMap", "orddom", "pairsD3", "polycor", "plotly", "pscl",
 "psych", "qcc", "quantreg", "RColorBrewer", "RCurl", "readxl", "reshape2", 
 "rjags", "rmarkdown", "RODBC", "scales", "segmented", "shiny", "simpleboot", 
 "sqldf", "strucchange", "survival", "survminer", "tidyr", "tolerance", 
 "useful", "vcd", "vegan", "VIM", "XLConnect", "XML", "xtable", "zipcode", 
 "zoo"), dependencies = TRUE)

source("https://bioconductor.org/biocLite.R")
biocLite(c("graph", "Rgraphviz", "GenomicRanges", "BiocInstaller")) 

devtools::install_github("vqv/ggbiplot")
devtools::install_github("twitter/AnomalyDetection")
devtools::install_github("hrbrmstr/taucharts")
devtools::install_github("rasmusab/bayesian_first_aid")
~~~~~~~~
